[gd_scene load_steps=4 format=3 uid="uid://tigevnoy3738"]

[ext_resource type="Texture2D" uid="uid://bwqrrahr2h5ir" path="res://Assets/NukeSabotage/ConnectionPointNormal.png" id="1_i5peg"]
[ext_resource type="Script" uid="uid://dcc7nafvolf48" path="res://Scenes/NukeSabotage/connection_node.gd" id="1_niwg8"]
[ext_resource type="Texture2D" uid="uid://mjy3g3yva02u" path="res://Assets/NukeSabotage/ConnectionPointHover.png" id="2_qecc3"]

[node name="ConnectionNode" type="TextureButton"]
z_index = 1
anchors_preset = -1
anchor_right = 1.25
anchor_bottom = 1.25
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_i5peg")
texture_hover = ExtResource("2_qecc3")
script = ExtResource("1_niwg8")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 0, 1, 1)
visibility_layer = 3
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
