[gd_scene load_steps=2 format=3 uid="uid://bmba7mryfvihq"]

[ext_resource type="Texture2D" uid="uid://dgyej6yuybvsi" path="res://Assets/Shop/PlaceHolder.png" id="1_qi48e"]

[node name="ShopIconScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemIconTexture" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_qi48e")

[node name="ItemName" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Buy"
