[gd_scene load_steps=3 format=3 uid="uid://dhjjqyovwuabw"]

[ext_resource type="Script" uid="uid://3b36o7vcq2av" path="res://Scenes/Objects/alicea_coin_display_object.gd" id="1_g8kfl"]
[ext_resource type="SpriteFrames" uid="uid://41578rawuxta" path="res://Sprites/AliceaCoinAnimatedTexture.tres" id="2_g8kfl"]

[node name="AliceaCoinDisplayObject" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_g8kfl")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CoinTexture" type="AnimatedSprite2D" parent="MarginContainer"]
position = Vector2(-10, 20)
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("2_g8kfl")
frame_progress = 0.442882
speed_scale = 2.5
metadata/_edit_lock_ = true

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 2
text = "Alicea Coins: 0"
vertical_alignment = 1
metadata/_edit_lock_ = true
